<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MV RepMeD</title>
  </head>
  <body class="skin-mv-flow sidebar-mini">
    <app></app>

    <script src="/static/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- FastClick -->
    <script src="/static/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/static/adminLte/js/app.js"></script>
    <!-- Sparkline -->
    <script src="/static/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="/static/plugins/chartjs/Chart.min.js"></script>
    <!-- Ion Slider -->
    <script src="/static/plugins/ionslider/ion.rangeSlider.min.js"></script>
    <!-- Bootstrap slider -->
    <script src="/static/plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/static/adminLte/js/demo.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
